<!doctype html>
<html lang="en">
  <head>
    <title>Tailwind Starter Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/dist/styles.css">
  </head>
  <body>
    <div class="theme-startup">
      <div class="bg-inverse font-body">
        <div class="container mx-auto px-4">
          <div class="py-16 text-center">
            <div class="mb-6">
              <h1 class="font-display text-inverse font-light text-5xl mb-4">Our Big Awesome Headline</h1>
              <p class="font-normal text-inverse-soft text-2xl">The subheadline that comes after the headline.</p>
            </div>
            <div>
              <button type="button" class="font-body rounded-btn text-xl font-medium bg-primary text-primary px-6 py-3 mr-2">Main Action</button>
              <button type="button" class="font-body rounded-btn text-xl font-medium bg-secondary text-secondary px-6 py-3">Secondary Action</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="theme-boring">
      <div class="bg-inverse font-body">
        <div class="container mx-auto px-4">
          <div class="py-16 text-center">
            <div class="mb-6">
              <h1 class="font-display text-inverse font-light text-5xl mb-4">Our Big Awesome Headline</h1>
              <p class="font-normal text-inverse-soft text-2xl">The subheadline that comes after the headline.</p>
            </div>
            <div>
              <button type="button" class="font-body rounded-btn text-xl font-medium bg-primary text-primary px-6 py-3 mr-2">Main Action</button>
              <button type="button" class="font-body rounded-btn text-xl font-medium bg-secondary text-secondary px-6 py-3">Secondary Action</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="theme-elegant">
      <div class="bg-inverse font-body">
        <div class="container mx-auto px-4">
          <div class="py-16 text-center">
            <div class="mb-6">
              <h1 class="font-display text-inverse font-light text-5xl mb-4">Our Big Awesome Headline</h1>
              <p class="font-normal text-inverse-soft text-2xl">The subheadline that comes after the headline.</p>
            </div>
            <div>
              <button type="button" class="font-body rounded-btn text-xl font-medium bg-primary text-primary px-6 py-3 mr-2">Main Action</button>
              <button type="button" class="font-body rounded-btn text-xl font-medium bg-secondary text-secondary px-6 py-3">Secondary Action</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
